D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\bin\Debug\net6.0\Task5.1.exe
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\bin\Debug\net6.0\Task5.1.deps.json
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\bin\Debug\net6.0\Task5.1.runtimeconfig.json
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\bin\Debug\net6.0\Task5.1.dll
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\bin\Debug\net6.0\Task5.1.pdb
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\obj\Debug\net6.0\Task5.1.csproj.AssemblyReference.cache
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\obj\Debug\net6.0\Task5.1.GeneratedMSBuildEditorConfig.editorconfig
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\obj\Debug\net6.0\Task5.1.AssemblyInfoInputs.cache
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\obj\Debug\net6.0\Task5.1.AssemblyInfo.cs
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\obj\Debug\net6.0\Task5.1.csproj.CoreCompileInputs.cache
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\obj\Debug\net6.0\Task5.1.dll
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\obj\Debug\net6.0\refint\Task5.1.dll
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\obj\Debug\net6.0\Task5.1.pdb
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\obj\Debug\net6.0\Task5.1.genruntimeconfig.cache
D:\ШАГ ДОМАШНЯЯ РАБОТА\C# Task5\Task5.1\Task5.1\obj\Debug\net6.0\ref\Task5.1.dll
